<!DOCTYPE HTML>
<html>
<head>
	<title>Monoprix Forecasting</title>
    <meta http-equiv="Content-Type"  charset="UTF-8">
    <meta id="my-data" data-other="{{data}}">
    <meta id="my-data2" data-other="{{data2}}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="project tuto with monoprix">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="icon" href="/static/img/mmonoprix.png" type="image/x-icon">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="/static/js/read-excel-file.min.js"></script>
    <script src="/static/js/canvasjs.stock.min.js"></script>
    <script src="/static/js/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css">

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
	<style>
			div.tab {
	  background-color: rgb(255, 220, 220);
	  margin-left: 120px;
	  width: 80%;
	  height: 300px;
	  overflow: scroll;
	}
		.footer-dark {
	  padding:50px 0;
	  color:#f0f9ff;
	  background-color:rgb(219, 51, 59);
	}
	
	.footer-dark h3 {
	  margin-top:0;
	  margin-bottom:12px;
	  font-weight:bold;
	  font-size:16px;
	}
	
	.footer-dark ul {
	  padding:0;
	  list-style:none;
	  line-height:1.6;
	  font-size:14px;
	  margin-bottom:0;
	}
	
	.footer-dark ul a {
	  color:inherit;
	  text-decoration:none;
	  opacity:0.6;
	}
	
	.footer-dark ul a:hover {
	  opacity:0.8;
	}
	
	@media (max-width:767px) {
	  .footer-dark .item:not(.social) {
		text-align:center;
		padding-bottom:20px;
	  }
	}
	
	.footer-dark .item.text {
	  margin-bottom:36px;
	}
	
	@media (max-width:767px) {
	  .footer-dark .item.text {
		margin-bottom:0;
	  }
	}
	
	.footer-dark .item.text p {
	  opacity:0.6;
	  margin-bottom:0;
	}
	
	.footer-dark .item.social {
	  text-align:center;
	}
	
	@media (max-width:991px) {
	  .footer-dark .item.social {
		text-align:center;
		margin-top:20px;
	  }
	}
	
	.footer-dark .item.social > a {
	  font-size:20px;
	  width:36px;
	  height:36px;
	  line-height:36px;
	  display:inline-block;
	  text-align:center;
	  border-radius:50%;
	  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
	  margin:0 8px;
	  color:#fff;
	  opacity:0.75;
	}
	
	.footer-dark .item.social > a:hover {
	  opacity:0.9;
	}
	
	.footer-dark .copyright {
	  text-align:center;
	  padding-top:24px;
	  opacity:0.3;
	  font-size:13px;
	  margin-bottom:0;
	}
	
	</style>
</head>
<body>
<!--nav bar------------------------------------------------------------->
<nav style="background-color: rgb(219, 51, 59) !important;" class="navbar navbar-light bg-light">
	<a class="navbar-brand" href="/">
		<img src="/static/img/logomonoprixwhite.png" style="width: 200px;"  alt="monoprix logo" width="80px" height="auto">
	</a>
	<a class="navbar-brand" href="/">
		<button style="color: white;border-color: white;" class="btn btn-outline-secondary" onClick="window.location.reload();">Go Back to Main</button>
	</a>
	<a class="navbar-brand" href="/uploading">
		<button class="btn btn-outline-secondary" style="color: white;border-color: white;" href="{{url_for('uploading')}}">Go to Upload Page</button>
	</a>
</nav>
<br>
<h4 style="margin-left: 100px;margin-right: 100px;"> This is a graph that is used to visualize the data that you had been stored previously, and the data that you would like to predict</h4>
<br>
<div style="width:100%;margin-left:65px">
<div id="stockChartContainer" style="height: 400px;width:90%;">
</div>
</div>

<script type="text/javascript">

var download_is_list = [];
 
  window.onload = function() {

    var data = $('#my-data').data().other;
    var data2 = $('#my-data2').data().other;
    var ground_truth_history_graph = []
    var current_prediction_graph = []
    var length_data2 = Object.keys(data2['Date']).length;
  
    for(const key in data['Date']){
        
        var point_to_graph =  {x : data['Date'][key], y:data['item_cnt_month'][key] } ;
        ground_truth_history_graph.push(point_to_graph);
    }
    for(var i=0;i<length_data2;i++){
        var date_v = new Date(data2['Date'][i])
        var year = date_v.getFullYear();
        var month = ("0" + (date_v.getMonth() + 1)).slice(-2);
        var new_date = year +'-'+month;
        var point_to_graph2 =  {x : data2['Date'][i], y:data2['predictions'][i] } ;
        var point_to_download = [ new_date,data2['item_id'][i],data2['predictions'][i],data2['shop_id'][i]];
        current_prediction_graph.push(point_to_graph2);
        download_is_list.push(point_to_download);
    }
   
var chart = new CanvasJS.Chart("stockChartContainer", {
	animationEnabled: true,
    zoomEnabled: true,
	title: {
		text: "Sales forecast"
	},
	axisX: {
		title: "Time"
	},
	axisY: {
		title: "Quantity of sales",
		includeZero: true
	},
    legend: {
		cursor: "pointer",
		itemmouseover: function(e) {
			e.dataSeries.lineThickness = e.chart.data[e.dataSeriesIndex].lineThickness * 2;
			e.dataSeries.markerSize = e.chart.data[e.dataSeriesIndex].markerSize + 2;
			e.chart.render();
		},
		itemmouseout: function(e) {
			e.dataSeries.lineThickness = e.chart.data[e.dataSeriesIndex].lineThickness / 2;
			e.dataSeries.markerSize = e.chart.data[e.dataSeriesIndex].markerSize - 2;
			e.chart.render();
		},
		itemclick: function (e) {
			if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
				e.dataSeries.visible = false;
			} else {
				e.dataSeries.visible = true;
			}
			e.chart.render();
		}
	},
	data: [{
		type: "line",
		name: "Forecast Sales",
		connectNullData: true,
        showInLegend: true,
		//nullDataLineDashType: "solid",
		xValueType: "dateTime",
		xValueFormatString: "DD MMM hh:mm TT",
		yValueFormatString: "#,##0.##\"%\"",
        dataPoints:ground_truth_history_graph.sort((a, b) => (a.x > b.x) ? 1 : -1)
        
	},{
		type: "line",
		name: "Historical Data",
        showInLegend: true,
		connectNullData: true,
		//nullDataLineDashType: "solid",
		xValueType: "dateTime",
		xValueFormatString: "DD MMM hh:mm TT",
		yValueFormatString: "#,##0.##\" items\"",
		dataPoints:current_prediction_graph.sort((a, b) => (a.x > b.x) ? 1 : -1)
	}]
});
chart.render();

}
</script>
<br>
<div>
	<h4 style="margin-left: 100px;">Data in form of table :</h4>
	<br>
</div>
<div class="tab">
<table class="table table-striped" style="width:100%">
	<tr>
	  <th scope="col">month</th>
	  <th scope="col">price</th>
	  <th scope="col">quantity</th>
	  <th scope="col">total sales</th>
	</tr>
	{% for s in ss %}
	<tr>
		{% for elem in s %}
		<td>
			{{elem}}
		</td>
		{% endfor %}
	</tr>
	{% endfor %}
  </table>
</div>
</div>
<br>
<br>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Work of:</h3>
                    <ul>
                        <li><a href="#">Mohamed Bilel Besbes</a></li>
                        <li><a href="#">Mohamed Louhaichi</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>supervising professors :</h3>
                    <ul>
                        <li><a href="#">Mrs.Asma Ben Letaifa</a></li>
                        <li><a href="#">Mr.Ali Ben Brahim</a></li>
                    </ul>
                    <h3>Monoprix represnetative :</h3>
                    <ul>
                        <li><a href="#">Mr.Hafedh Ben Nasr</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>scoop on the project</h3>
                    <p>This project was made in collaboration between the Higher School of Communications of Tunis and Monoprix; it is a platform for Monoprix through which it can predict the sales to be made in a particular time period of certain products in certain shops. Special to Mr.Hafedh Ben nasr for always providing assistance forthe technical team that is composed of two Sup'Com students; Mohamed Bilel Besbes and Mohamed Louhaichi</p>
                </div>
                <div>
                    <img src="/static/img/logomonoprixwhite.png" style="width: 200px;"  alt="monoprix logo" width="80px" height="auto">
                    <img src="/static/img/logosupcom.png" style="margin-top:-130px;margin-bottom:-130px;margin-left:20px;width:162px"  alt="monoprix logo" width="80px" height="auto">
                </div>
                <div class="col item social"><a href="https://www.facebook.com/supcom.universite.carthage/"><i class="icon ion-social-facebook"></i></a><a href="https://www.google.com/maps/place/%C3%89cole+Sup%C3%A9rieure+des+communications+de+Tunis/@36.8918972,10.1877715,15z/data=!4m5!3m4!1s0x0:0x84da64ea383c01d2!8m2!3d36.8918972!4d10.1877715"><i class="fa fa-map-marker"></i></a><a href="http://www.supcom.mincom.tn/Fr/accueil_46_3"><i class="fa fa-globe"></i></a><a href="https://www.linkedin.com/school/sup'com/?originalSubdomain=tn"><i class="icon ion-social-linkedin"></i></a></div>
            </div>
            <p class="copyright" style="margin-left: 300px;">Sup'Com © 2021</p>
        </div>
    </footer>
</div>
</body>
</html>