<!DOCTYPE HTML>
<html>
<head>
    <title>Monoprix Main</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="icon" href="/static/img/mmonoprix.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:rgb(219, 51, 59);
    }
    
    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
    
    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }
    
    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }
    
    .footer-dark ul a:hover {
      opacity:0.8;
    }
    
    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }
    
    .footer-dark .item.text {
      margin-bottom:36px;
    }
    
    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }
    
    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }
    
    .footer-dark .item.social {
      text-align:center;
    }
    
    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }
    
    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }
    
    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }
    
    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
      opacity:0.3;
      font-size:13px;
      margin-bottom:0;
    }
    
    </style>
</head>
<body>
    <nav style="background-color: rgb(219, 51, 59) !important;" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="/static/img/logomonoprixwhite.png" style="width: 200px;"  alt="monoprix logo" width="80px" height="auto">
        </a>
        <a class="navbar-brand" href="/">
            <button class="btn btn-outline-secondary" style="color: white;border-color: white;" onClick="window.location.reload();">Reset Page</button>
        </a>
        <a class="navbar-brand" href="/uploading">
            <button class="btn btn-outline-secondary" style="color: white;border-color: white;" href="{{url_for('uploading')}}">Go to Upload Page</button>
        </a>
    </nav>
      <br>
        {% if prediction_text %}
        <div class="alert alert-danger" role="alert" style="
        margin-left: 100px;
        margin-right: 100px;
    ">
           {{ prediction_text }}
         </div>
        {% endif %}
    <form action="{{ url_for('prediction')}}" method="post">
        <div class="row" required>
            <label for="input1">shop_id</label>
            <input type="text" id="input1" class="form-control" placeholder="shop_id"  name="shop_id" required></br>
        </div>
        <div class="row">
            <label for="input2">item_id</label>
            <input type="text" id="input2" class="form-control" placeholder="item_id" name="item_id" required></br>
        </div>
    
        <div class="row">
            <label for="input4">Price</label>
            <input type="text" id="input47" class="form-control" placeholder="price" name="price" required></br>
        </div>
        <div class="row">
            <label for="input5">starting date</label>
            <input type="text" id="input5" class="form-control" placeholder="YYYY-MM" name="date" required></br>
        </div>
    
        <div class="row">
            <label for="input6">period</label>
            <select class="custom-select" id="input6" name="period" required>
                <option selected>Choose period</option>
                <option value=1>1 month</option>
                <option value=2>2 months</option>
                <option value=3>3 months</option>
                <option value=4>4 months</option>
            </select>
        </div></br>
        <input type="submit" style="background-color: red; border-color:red;margin: 50px;margin-left: 339px;" class="btn text-white btn-primary"> 
    </form>
    <br>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Work of:</h3>
                        <ul>
                            <li><a href="#">Mohamed Bilel Besbes</a></li>
                            <li><a href="#">Mohamed Louhaichi</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>supervising professors :</h3>
                        <ul>
                            <li><a href="#">Mrs.Asma Ben Letaifa</a></li>
                            <li><a href="#">Mr.Ali Ben Brahim</a></li>
                        </ul>
                        <h3>Monoprix represnetative :</h3>
                        <ul>
                            <li><a href="#">Mr.Hafedh Ben Nasr</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>scoop on the project</h3>
                        <p>This project was made in collaboration between the Higher School of Communications of Tunis and Monoprix; it is a platform for Monoprix through which it can predict the sales to be made in a particular time period of certain products in certain shops. Special to Mr.Hafedh Ben nasr for always providing assistance forthe technical team that is composed of two Sup'Com students; Mohamed Bilel Besbes and Mohamed Louhaichi</p>
                    </div>
                    <div>
                        <img src="/static/img/logomonoprixwhite.png" style="width: 200px;"  alt="monoprix logo" width="80px" height="auto">
                        <img src="/static/img/logosupcom.png" style="margin-top:-130px;margin-bottom:-130px;margin-left:20px;width:162px"  alt="monoprix logo" width="80px" height="auto">
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/supcom.universite.carthage/"><i class="icon ion-social-facebook"></i></a><a href="https://www.google.com/maps/place/%C3%89cole+Sup%C3%A9rieure+des+communications+de+Tunis/@36.8918972,10.1877715,15z/data=!4m5!3m4!1s0x0:0x84da64ea383c01d2!8m2!3d36.8918972!4d10.1877715"><i class="fa fa-map-marker"></i></a><a href="http://www.supcom.mincom.tn/Fr/accueil_46_3"><i class="fa fa-globe"></i></a><a href="https://www.linkedin.com/school/sup'com/?originalSubdomain=tn"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright" style="margin-left: 300px;">Sup'Com © 2021</p>
            </div>
        </footer>
    </div>
</body>
</html>